# Configurações DGB COMEX
DGB_USUARIO=tiago
DGB_SENHA=Esmeralda852456#&
DGB_URL_LOGIN=http://sistemadgb.4pu.com:90/dgb/login.jsf
DGB_URL_ESTOQUE=http://sistemadgb.4pu.com:90/dgb/estoquePrevisaoConsulta.jsf
FLASK_SECRET_KEY=dgb-comex-scraper-secret-2024

# Configurações do Scraping
SCRAPING_DELAY=2
SCRAPING_TIMEOUT=30
SCRAPING_HEADLESS=False

# Configurações do Sistema
CSV_DELIMITER=;
CSV_ENCODING=utf-8-sig
PDF_PAGE_SIZE=landscape(A4)

# Configurações da Extração
PROCESS_ALL_COLORS=True
EXTRACT_COLOR_DETAILS=True
VALIDATE_NUMERIC_DATA=True